PORT = 8000
DATABASE_URL = mongodb+srv://huy:tranduchuy@cluster0.eaaruz8.mongodb.net/Facebook?retryWrites=true&w=majority
TOKEN_SECRET = huy


BASE_URL =http://localhost:3000
EMAIL =abnerabner495@gmail.com
MAILING_ID =324617588761-3lm5dkt9r347iaobg5uctc7cd12lur05.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04PpHLyGlmWuzCgYIARAAGAQSNwF-L9Ir6Y4no2Bx2_WhycQU3zzRLMMENDBaCSf40v3nZny80Ga1YFKVUICgh740zlHJyq5DVqk
MAILING_ACCESS=ya29.a0Aa4xrXNC36QuIo7QurV91t6XjcAZzGQyhHuQM3FaM94GklnoRibzVg0XRZ7uPgBj-etu76ZrTEEyOnUJZJiRzyw26UyrPGcpXvQ3h-gFO9g1hZ7enZ_Dx5UjMmeIw3iz3ie65ph5DcfdTWCvA6kekV0qUGsBaCgYKATASARASFQEjDvL9JdeHcDW9ng_urg7PRB5Kzw0163
CLOUD_NAME = huy123456789
CLOUD_API_KEY = 617777193458411
CLOUD_API_SECRET = UsevezDOf6LY_mbL8LHovraaZVA